<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응, 상태 선택자</title>
    <!-- <style>
        #b2:active{#body{background-color: black;}}
    </style> -->
</head>
<body id="body">
    <style>
        #p1:active{background-color: mediumseagreen;}
        #p2{color: yellow;}
        #p2:hover{color: crimson;}
    </style>
    <div id="reaction">
        <p id="p1">클릭 -> 배경색</p>
        <p id="p2">마우스 올리면 -> 글자색</p>
    </div>
<style>
    #b1:hover{background-color: aquamarine;}
    #b2:active{background-color: crimson;}
    #body:active{background-color: black;}
</style>
    <button type="button" id="b1">버튼1</button>
    <button type="button" id="b2">버튼2</button>



    <style>
        input[name="user_id"]:focus{
            background-color: rgba(0, 0, 139, 0.39);
        }
        input[type="text"]:disabled{
            background-color: crimson;
        }
    </style>
    <div id="condition">
        <input type="text" name="user_id">
        <input type="text" name="user_name" disabled>
    </div>
</body>
</html>