<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
</head>
<body>
    <h1>속성 선택자</h1>
    <style>
        /* input 중에서 type이 text인 애 */
        /* 속성 선택자 */
        input[type="text"]{
            background-color: rgba(160, 202, 202, 0.61);
        }
        /* 아이디 선택자 */
        #u_id{
            color: burlywood;
        }
        a[href]{
            background-color: brown;
        }
    </style>
    <form action="#" method="get">
        <table>
            <tr>
                <td><label for="u_id">아이디</label></td>
                <td><input type="text" id="u_id"></td>
            </tr>
            <br>
            <tr>
                <td><label for="u_pw">비밀번호</label></td>
                <td><input type="password"></td>
            </tr>
        </table>
    </form>

    <style>
        input[type="email"]{
            background-color: skyblue;
        }
        input[type="password"]{
            background-color: crimson;
        }
        /* input[type=text]{
            background-color: white;
        } */
        fieldset>input[type="text"]{
            color: blue;
        }
    </style>
    <h1>속성 태그 연습</h1>
    <fieldset>
        <legend>사용자 정보</legend>
        <label for="user_email">이메일</label>
        <input type="email" id="user_email">
        <br>
        <label for="user_pw">비밀번호</label>
        <input type="password" id="user_pw">
        <br>
        <label for="user_grade">사용자 등급</label>
        <input type="number" id="user_grade" min="0">
        <br>
        <label for="user_data">사용자 정보</label>
        <input type="text" id="user_data">
    </fieldset>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="#">위로가기</a>
    
</body>
</html>