<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec06_position.html</title>
</head>
<body>
    <h1>position 속성</h1>
    <div class="box box4">Fixed한 친구</div>
    <style>
        .box4{
            position: fixed;
            top: 20px; left: 250px;
        }
        .box{
            width: 100px; height: 100px;
            border: 2px solid salmon;
        }
        .box1{position: static;}
        .box2{
            position: relative;
            top: 20px; left: 20px;
        }
    </style>
    <div class="box box1">Static하게</div>
    <div class="box box2">Relative하게</div>
    <style>
        /* absolute가 body를 기준으로 삼으면서 아래거 사라짐..? 몽말? -  겹쳐져서 없어져 보인 것 뿐*/
        /* 부모가 static해서 body를 기준으로 했었음 */
        .box3{
            position: absolute;
            top: 20px; left: 20px;
        }
        .parent{
            position: relative;
            width: 300px; height: 300px;
            border: 2px dashed green;
        }
    </style>
    <div class="parent">
        <div class="box box3">Absolute!!</div>
    </div>

    <!-- visiblity 속성 -->
    <h1>visiblity 속성</h1>
    <h2>
        아이디 중복 확인
    </h2>

    <style>
        #vali{visibility: hidden;}
    </style>

    <form>
        <label for="userId">아이디</label>
        <input type="text" id="userId"><br>
        <span id="vali">잘못된 아이디입니다.</span>
    </form>
    <script>
        document.getElementById('userId').onkeyup = function(){
            if(document.getElementById('userId').value == 'user01'){
                document.getElementById('vali').style.visibility = 'visible';
            } else{
                document.getElementById('vali').style.visibility = 'hidden';
            }
        }
    </script>
    <!-- z-index -->
    <h1>z-index</h1>
    <style>
        .z-parent > div{width: 100px; height: 100px; position: absolute;}
        .z1{background-color: red;
        top: 10px; left: 300px;
        z-index: 3;}
        .z2{background-color: blue;
        top: 30px; left: 330px;
        z-index: 999;}
        .z3{background-color: green;
        top: 50px; left: 350px;
        z-index: -1;}

    </style>
    <div class="z-parent">
        <div class="z1">첫째</div>
        <div class="z2">둘째</div>
        <div class="z3">셋째</div>
    </div>

    <h1>float 속성</h1>
    <div class="box" style="float: left; color: blue;" >
        왼쪽!
        <img src="../resources/sponge.png" alt="" height="80">
    </div>
    <!-- 블록인데 어케 한줄에 있는거야? ->  -->
    <div class="box" style="float: right; color: red;">
        오른쪽!
        <img src="../resources/dung.png" alt="" height="80">
    </div>
    <!-- 새로운 블록을 쓰면 가운데 오네..? -->
    <div style="border:  2px dashed rgb(64, 139, 61); clear: both;">
        Lorem dolor sit amet
    </div>
    <!-- clear를 쓰니까 아래 것들도 따라서 탈출 되네 -->
    <div>Beols wodnner sowntion</div>
</body>
</html>