<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec04_list.html</title>
</head>
<body>
    <style>
        .ulstyle{
            list-style-type: circle;
            /* disc, circle, square, none */
        }
        /* ol : decimal[-leading-zero]
        lower-roman, upper-roman,
        lower-alpha, upper-alpha */
    </style>
    <ul class="ulstyle">
        <li>출발</li>
        <li>스톱</li>
        <li>빵빵</li>
    </ul>
    
    
    <ol style="list-style-type: decimal-leading-zero;" start="9">
        <li>젤리</li>
        <li>사탕</li>
        <li>초코</li>
    </ol>

    <!-- 목록 스타일 01.15 -->
    <!-- 목록 이미지 -->
    <style>
        .img{
            list-style-image: url('../resources/sponge_list.png');
        }
    </style>
    <ul class="img">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JS(ES6)</li>
    </ul>

    <!-- 목록 들여쓰기 -->
    <style>
        .inside{
            list-style-position: inside;
        }
    </style>
    <ul class="inside">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JS(ES6)</li>
    </ul>
    
    <!-- 목록 스타일 -->
    <style>
        .inside2{
            list-style: square inside url('../resources/sponge_list.png');
        }
    </style>
    <ul class="inside2">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JS(ES6)</li>
    </ul>
</body>
</html>