<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조 선택자</title>
    <style>
        /* table > tbody > tr:first-child{background-color: gray;} */
        table > tbody > tr:first-child{background-color: gray;}
        table tr:nth-child(2){background-color: gold;}
        table > tbody > tr:nth-child(3) > td:last-child{background-color: blue;}
        table tr:last-child{background-color: skyblue;}
    </style>
</head>
<body>
    <table border="1">
        <tbody>
            <tr id="tr1">
                <th>이름</th>
                <th>사는곳</th>
                <th>전화번호</th>
            </tr>
            <tr id="tr2">
                <td>김철수</td>
                <td>금천구</td>
                <td>0101111111</td>
            </tr>
            <tr id="tr3">
                <td>홍길동</td>
                <td>관악구</td>
                <td>0102222222</td>
            </tr>
            <tr  id="tr4">
                <td>이영희</td>
                <td>강서구</td>
                <td>0103333333</td>
            </tr>
        </tbody>
    </table>


<!-- 연습하기 -->
    <style>
        ul > li:first-child{background-color: crimson;}
        ul > li:nth-child(2){background-color: black; color: white;}
        ul > li:nth-child(3) > ol > li:nth-child(3){background-color: green;}
        /* ul:nth-child(3) ol:nth-child(1) li:nth-child(3){background-color: green;} */
        /* 와 이거 4번째 li를 찾는 거면 <<벌써 이렇게 생각하면 안됨!>> 후손으로 몇 번째라고 생각하면 안되네*/

    </style>
    <ul>
        <li>한식</li>
        <li>중식</li>
        <li>
            양식
            <ol>
                <li>스파게티</li>
                <li>리조또</li>
                <li>샐러드</li>
            </ol>
        </li>
        <li>일식</li>
    </ul>

</body>
</html>